{
  "name" : "supermarket",
  "description" : "",
  "release" : "2.4",
  "commithash" : "No version control commit hash available!",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.0,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 10,
        "infectionRate" : 0.1,
        "infectionMaxDistance" : 1.0,
        "recoveryRate" : 0.05
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 7133912547379162348,
      "simulationSeed" : 7133912547379162348
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 40.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 41,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 29.2
          }, {
            "x" : 0.5,
            "y" : 27.9
          }, {
            "x" : 4.6,
            "y" : 27.9
          }, {
            "x" : 4.6,
            "y" : 29.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 12.999999999999998,
            "y" : 20.0
          }, {
            "x" : 8.9,
            "y" : 20.0
          }, {
            "x" : 8.9,
            "y" : 19.0
          }, {
            "x" : 17.2,
            "y" : 19.0
          }, {
            "x" : 17.2,
            "y" : 13.4
          }, {
            "x" : 17.300000000000008,
            "y" : 13.400000000000006
          }, {
            "x" : 17.3,
            "y" : 13.2
          }, {
            "x" : 21.8,
            "y" : 13.2
          }, {
            "x" : 21.8,
            "y" : 14.299999999999999
          }, {
            "x" : 18.199999999999996,
            "y" : 14.300000000000004
          }, {
            "x" : 18.2,
            "y" : 19.9
          }, {
            "x" : 18.0,
            "y" : 19.899999999999977
          }, {
            "x" : 18.0,
            "y" : 20.0
          }, {
            "x" : 14.299999999999999,
            "y" : 20.0
          }, {
            "x" : 14.299999999999999,
            "y" : 24.6
          }, {
            "x" : 14.20000000000001,
            "y" : 24.600000000000005
          }, {
            "x" : 14.2,
            "y" : 24.7
          }, {
            "x" : 3.2,
            "y" : 24.7
          }, {
            "x" : 3.2,
            "y" : 23.599999999999998
          }, {
            "x" : 13.0,
            "y" : 23.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.3,
            "y" : 14.100000000000001
          }, {
            "x" : 14.3,
            "y" : 4.3
          }, {
            "x" : 14.599999999999996,
            "y" : 4.300000000000002
          }, {
            "x" : 14.6,
            "y" : 4.2
          }, {
            "x" : 15.299999999999999,
            "y" : 4.2
          }, {
            "x" : 15.3,
            "y" : 7.5
          }, {
            "x" : 25.9,
            "y" : 7.5
          }, {
            "x" : 28.6,
            "y" : 7.5
          }, {
            "x" : 38.4,
            "y" : 7.5
          }, {
            "x" : 38.4,
            "y" : 8.4
          }, {
            "x" : 35.099999999999994,
            "y" : 8.4
          }, {
            "x" : 35.099999999999994,
            "y" : 10.7
          }, {
            "x" : 34.3,
            "y" : 10.7
          }, {
            "x" : 34.3,
            "y" : 8.4
          }, {
            "x" : 25.9,
            "y" : 8.4
          }, {
            "x" : 25.899999999999995,
            "y" : 8.349999999999998
          }, {
            "x" : 25.000000000000014,
            "y" : 8.350000000000009
          }, {
            "x" : 25.0,
            "y" : 10.799999999999999
          }, {
            "x" : 24.2,
            "y" : 10.799999999999999
          }, {
            "x" : 24.2,
            "y" : 8.35
          }, {
            "x" : 15.3,
            "y" : 8.35
          }, {
            "x" : 15.299999999999999,
            "y" : 14.100000000000001
          }, {
            "x" : 15.0,
            "y" : 14.100000000000001
          }, {
            "x" : 14.6,
            "y" : 14.100000000000001
          } ]
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.400000000000006,
            "y" : 14.4
          }, {
            "x" : 37.7,
            "y" : 14.4
          }, {
            "x" : 37.300000000000004,
            "y" : 14.4
          }, {
            "x" : 25.700000000000003,
            "y" : 14.4
          }, {
            "x" : 25.700000000000003,
            "y" : 13.4
          }, {
            "x" : 27.999999999999993,
            "y" : 13.399999999999993
          }, {
            "x" : 28.0,
            "y" : 10.600000000000001
          }, {
            "x" : 29.0,
            "y" : 10.600000000000001
          }, {
            "x" : 29.000000000000007,
            "y" : 13.399999999999999
          }, {
            "x" : 37.30000000000001,
            "y" : 13.399999999999999
          }, {
            "x" : 37.300000000000004,
            "y" : 10.3
          }, {
            "x" : 38.400000000000006,
            "y" : 10.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 45,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.4,
            "y" : 4.1
          }, {
            "x" : 8.4,
            "y" : 14.4
          }, {
            "x" : 6.800000000000001,
            "y" : 14.4
          }, {
            "x" : 6.800000000000001,
            "y" : 4.1
          } ]
        },
        "visible" : true
      }, {
        "id" : 46,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.8,
            "y" : 37.2
          }, {
            "x" : 36.0,
            "y" : 37.2
          }, {
            "x" : 36.0,
            "y" : 34.0
          }, {
            "x" : 36.0,
            "y" : 33.1
          }, {
            "x" : 36.0,
            "y" : 27.899999999999995
          }, {
            "x" : 30.3,
            "y" : 27.9
          }, {
            "x" : 30.3,
            "y" : 26.9
          }, {
            "x" : 36.0,
            "y" : 26.899999999999995
          }, {
            "x" : 36.0,
            "y" : 20.099999999999984
          }, {
            "x" : 32.2,
            "y" : 20.1
          }, {
            "x" : 32.2,
            "y" : 19.0
          }, {
            "x" : 36.0,
            "y" : 18.99999999999999
          }, {
            "x" : 36.0,
            "y" : 17.9
          }, {
            "x" : 36.8,
            "y" : 17.9
          }, {
            "x" : 36.8,
            "y" : 33.1
          }, {
            "x" : 36.8,
            "y" : 34.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.700000000000003,
            "y" : 27.3
          }, {
            "x" : 18.400000000000002,
            "y" : 27.3
          }, {
            "x" : 18.400000000000002,
            "y" : 34.2
          }, {
            "x" : 16.700000000000003,
            "y" : 34.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.3,
            "y" : 32.2
          }, {
            "x" : 2.8,
            "y" : 32.2
          }, {
            "x" : 2.8,
            "y" : 31.3
          }, {
            "x" : 13.3,
            "y" : 31.3
          } ]
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 20.4
          }, {
            "x" : 0.5,
            "y" : 19.2
          }, {
            "x" : 5.9,
            "y" : 19.2
          }, {
            "x" : 5.9,
            "y" : 20.4
          } ]
        },
        "visible" : true
      }, {
        "id" : 47,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.88373864133385,
            "y" : 33.71532377119104
          }, {
            "x" : 25.883738641333842,
            "y" : 28.65927502517518
          }, {
            "x" : 18.018773925309173,
            "y" : 28.659275025175177
          }, {
            "x" : 18.018773925309173,
            "y" : 27.31099535957095
          }, {
            "x" : 25.883738641333856,
            "y" : 27.31099535957094
          }, {
            "x" : 25.88373864133385,
            "y" : 17.985394339141685
          }, {
            "x" : 27.11966166813773,
            "y" : 17.985394339141685
          }, {
            "x" : 27.119661668137727,
            "y" : 21.356093503152284
          }, {
            "x" : 30.040934276946896,
            "y" : 21.356093503152263
          }, {
            "x" : 30.040934276946896,
            "y" : 22.030233335954378
          }, {
            "x" : 27.119661668137724,
            "y" : 22.030233335954378
          }, {
            "x" : 27.11966166813773,
            "y" : 31.799999999999997
          }, {
            "x" : 33.5,
            "y" : 31.8
          }, {
            "x" : 33.5,
            "y" : 32.7
          }, {
            "x" : 27.119661668137738,
            "y" : 32.7
          }, {
            "x" : 27.11966166813773,
            "y" : 33.71532377119104
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 15,
        "shape" : {
          "x" : 11.1,
          "y" : 26.0,
          "width" : 4.4,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 18,
        "shape" : {
          "x" : 10.4,
          "y" : 8.2,
          "width" : 1.4,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 20,
        "shape" : {
          "x" : 29.5,
          "y" : 9.6,
          "width" : 4.3,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 21,
        "shape" : {
          "x" : 26.5,
          "y" : 2.3,
          "width" : 2.2,
          "height" : 3.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 22,
        "shape" : {
          "x" : 27.3,
          "y" : 14.8,
          "width" : 5.6,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 23,
        "shape" : {
          "x" : 27.6,
          "y" : 23.9,
          "width" : 1.3,
          "height" : 4.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 24,
        "shape" : {
          "x" : 22.9,
          "y" : 35.5,
          "width" : 7.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 25,
        "shape" : {
          "x" : 6.5,
          "y" : 16.3,
          "width" : 8.307370184254605,
          "height" : 1.3000000000000007,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 27,
        "shape" : {
          "x" : 20.6,
          "y" : 16.1,
          "width" : 2.8,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 28,
        "shape" : {
          "x" : 31.0,
          "y" : 29.3,
          "width" : 3.6,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 29,
        "shape" : {
          "x" : 30.9,
          "y" : 20.9,
          "width" : 3.8,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 51,
        "shape" : {
          "x" : 14.1,
          "y" : 31.2,
          "width" : 0.9,
          "height" : 4.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 52,
        "shape" : {
          "x" : 33.0,
          "y" : 2.2,
          "width" : 2.6,
          "height" : 3.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      }, {
        "id" : 2,
        "shape" : {
          "x" : 4.8,
          "y" : 21.0,
          "width" : 6.156281407035175,
          "height" : 1.4105527638190978,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 33,
        "shape" : {
          "x" : 18.6,
          "y" : 10.05025125628141,
          "width" : 4.515577889447233,
          "height" : 2.1497487437185914,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 101,
        "shape" : {
          "x" : 2.5,
          "y" : 33.9,
          "width" : 2.1,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 102,
        "shape" : {
          "x" : 0.4,
          "y" : 32.2,
          "width" : 2.0,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 103,
        "shape" : {
          "x" : 2.6,
          "y" : 30.0,
          "width" : 2.3,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 20.5,
          "y" : 31.3,
          "width" : 3.5,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 18.1,
          "y" : 20.9,
          "width" : 2.4,
          "height" : 4.1,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "x" : 16.5,
          "y" : 5.2,
          "width" : 4.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "leavingSpeed" : -2.0,
        "parallelEvents" : 1
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 31,
        "shape" : {
          "x" : 7.6,
          "y" : 37.2,
          "width" : 2.6512562814070346,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 21 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 1000,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 70.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 1,
        "shape" : {
          "x" : 13.3,
          "y" : 37.3,
          "width" : 2.8,
          "height" : 1.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 5 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 1000,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 70.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 18.8,
          "y" : 37.2,
          "width" : 2.6,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 52 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 1000,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 70.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}
